FLASK_APP=dashboard
FLASK_ENV=production
FLASK_DEBUG=False
PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=listing

# POSTGRES_HOST=localhost # para utilizar localmente
POSTGRES_HOST=db # para utilizar via docker-compose

# POSTGRES_PORT=15432 # para utilizar localmente
POSTGRES_PORT=5432 # para utilizar via docker-compose


